# increase history size
set -g history-limit 10000

set -g default-command "/bin/bash"
set -g default-terminal "screen-256color"
#set-option -sa terminal-overrides ',xterm-256color:Tc
#set-option -sa terminal-overrides ',xterm-256color:RGB

# start with mouse mode enabled
set -g mouse on

# force Vi mode
# really you should export VISUAL or EDITOR environment variable, see manual
#set -g status-keys vi
#set -g mode-keys vi

# replace C-b by C-a instead of using both prefixes
unbind C-b
#set -g prefix ยง
set -g prefix C-a
#bind ยง send-prefix
bind C-a send-prefix

# move status line to top
set -g status-position top

# start windows from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# reload config with prefix-r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# rebind split pane keys
bind \\ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key h resize-pane -L 5
bind-key l resize-pane -R 5

# Synchronize panes
bind = setw synchronize-panes

# evenly split panes
bind t select-layout tiled

#THEME
set -g status-bg black
set -g status-fg colour208
#set -g window-status-current-bg colour208
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami) '
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default]'

#############################
## KEEP THIS AT THE BOTTOM ##
############################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
